spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/concert
spring.datasource.username=david
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
